<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuidora - SantaTeresita</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2745f6f530/UntitledProject/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- Jquery saber explicar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script> <!-- Validador jquery-->
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Patrick+Hand|Permanent+Marker|Special+Elite&display=swap" rel="stylesheet">   
</head>
<body>

 <!-- NavBar -->
 <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                      <li><a class="f-menu" href="index.html">INICIO</a></li>
                      <li><a class="f-menu" href="productos.html">PRODUCTOS</a></li>
                      <li><a class="f-menu" href="nosotros.html">NOSOTROS</a></li>
                    </ul>
               </div>
          </div>
      </div>
  </div>

<!-- Redes sociales / Flotante-->
 <div class="social-bar">
        <a href="https://www.facebook.com" class="icon icon-facebook" target="_blank"></a>
       <a href="https://www.instagram.com" class="icon icon-instagram" target="_blank"></a>
       <a href="https://www.twitter.com" class="icon icon-twitter" target="_blank"></a>
 </div>





<!-- CARRUSEL RON -->
<div id="carrusel">
    <h3>RON</h3>
    <a href="#" class="left-arrow"><img src="img/ron/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/ron/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">   
            <img src="img/ron/ron_1.png" width="195" height="100" />
            <h5>Cabo viejo 3/4</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/ron/ron_2.png" width="195" height="100" />
            <h5>Sierra morena 3/4 Blank</h5>
            <p>$3700</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/ron/ron_3.png" width="195" height="100" />
            <h5>Siera morena 3/4 Dorado</h5>
            <p>$3700</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/ron/ron_4.png" width="195" height="100" />
            <h5>Sierra morena 1.5L Dorado</h5>
            <p>$10.500</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/ron/ron_5.png" width="195" height="100" />
            <h5>Bacardi Dorado 3/4 </h5>
            <p>$5400</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/ron/ron_6.png" width="195" height="100" />
            <h5>Bacardi Blank 3/4</h5>
            <p>$5400</p>
        </div>
        <div class="product" id="product_6">   
            <img src="img/ron/ron_1.png" width="195" height="100" />
            <h5>Cabo viejo 3/4</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/ron/ron_2.png" width="195" height="100" />
            <h5>Sierra morena 3/4 Blank</h5>
            <p>$3700</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/ron/ron_3.png" width="195" height="100" />
            <h5>Siera morena 3/4 Dorado</h5>
            <p>$3700</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/ron/ron_4.png" width="195" height="100" />
            <h5>Sierra morena 1.5L Dorado</h5>
            <p>$10.500</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/ron/ron_5.png" width="195" height="100" />
            <h5>Bacardi Dorado 3/4 </h5>
            <p>$5400</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/ron/ron_6.png" width="195" height="100" />
            <h5>Bacardi Blank 3/4</h5>
            <p>$5400</p>
        </div>
    </div>
</div>
<!-- CARRUSEL RON -->

<!-- CARRUSEL PISCO -->
<div id="carrusel">
            <h3>PISCO</h3>
    <a href="#" class="left-arrow"><img src="img/pisco/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/pisco/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/pisco/pisco_1.png" width="195" height="100" />
            <h5>Mistral Black 1L 35°</h5>
            <p>$4750</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/pisco/pisco_2.png" width="195" height="100" />
            <h5>La serena 35° 3/4</h5>
            <p>$2400</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/pisco/pisco_3.png" width="195" height="100" />
            <h5>Tres Erres 35° 3/4 </h5>
            <p>$6500</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/pisco/pisco_4.png" width="195" height="100" />
            <h5>Alto del carmen 35° 3/4</h5>
            <p>$3900</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/pisco/pisco_5.png" width="195" height="100" />
            <h5>Horcon Quemado 40° 1L</h5>
            <p>$7500</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/pisco/pisco_6.png" width="195" height="100" />
            <h5>Mal Paso 35° 3/4</h5>
            <p>$4000    </p>
        </div>
        <div class="product" id="product_7">
            <img src="img/pisco/pisco_1.png" width="195" height="100" />
            <h5>Mistral Black 1L 35°</h5>
            <p>$4750</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/pisco/pisco_2.png" width="195" height="100" />
            <h5>La serena 35° 3/4</h5>
            <p>$2400</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/pisco/pisco_3.png" width="195" height="100" />
            <h5>Tres Erres 35° 3/4 </h5>
            <p>$6500</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/pisco/pisco_4.png" width="195" height="100" />
            <h5>Alto del carmen 35° 3/4</h5>
            <p>$3900</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/pisco/pisco_5.png" width="195" height="100" />
            <h5>Horcon Quemado 40° 1L</h5>
            <p>$7500</p>
        </div>
        <div class="product" id="product_12">
            <img src="img/pisco/pisco_6.png" width="195" height="100" />
            <h5>Mal Paso 35° 3/4</h5>
            <p>$4000    </p>
        </div>
    </div>
</div>
<!-- CARRUSEL PISCO -->

<!-- CARRUSEL VODKA -->
<div id="carrusel">
            <h3>VODKA</h3>
    <a href="#" class="left-arrow"><img src="img/vodka/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/vodka/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/vodka/vodka_1.png" width="195" height="100" />
            <h5>Eristoff 3/4</h5>
            <p>$2900</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/vodka/vodka_2.png" width="195" height="100" />
            <h5>CIROC 3/4 Especial</h5>
            <p>$14500</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/vodka/vodka_3.png" width="195" height="100" />
            <h5>Wiborowa 3/4</h5>
            <p>$4500</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/vodka/vodka_4.png"width="195" height="100" />
            <h5>Absolutd Raspberri 1L</h5>
            <p>$8500</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/vodka/vodka_5.png" width="195" height="100" />
            <h5>PasaPiola</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/vodka/vodka_6.jpg" width="195" height="100" />
            <h5>Svedka Berri</h5>
            <p>$9500</p>
        </div>
        <div class="product" id="product_6">
            <img src="img/vodka/vodka_1.png" width="195" height="100" />
            <h5>Eristoff 3/4</h5>
            <p>$2900</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/vodka/vodka_2.png" width="195" height="100" />
            <h5>CIROC 3/4 Especial</h5>
            <p>$14500</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/vodka/vodka_3.png" width="195" height="100" />
            <h5>Wiborowa 3/4</h5>
            <p>$4500</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/vodka/vodka_4.png"width="195" height="100" />
            <h5>Absolutd Raspberri 1L</h5>
            <p>$8500</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/vodka/vodka_5.png" width="195" height="100" />
            <h5>PasaPiola</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/vodka/vodka_6.jpg" width="195" height="100" />
            <h5>Svedka Berri</h5>
            <p>$9500</p>
        </div>
    </div>
</div>
<!-- CARRUSEL VODKA -->

<!-- CARRUSEL TEQUILA -->
<div id="carrusel">
            <h3>TEQUILA</h3>
    <a href="#" class="left-arrow"><img src="img/tequila/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/tequila/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/tequila/tek_1.png" width="195" height="100" />
            <h5>Olmeca 3/4</h5>
            <p>$6350</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/tequila/tek_2.jpg" width="195" height="100" />
            <h5>Patron 1 L</h5>
            <p>$10700</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/tequila/tek_3.png" width="195" height="100" />
            <h5>JoseCuervo Especial 1L</h5>
            <p>$22500</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/tequila/tek_4.jpg" width="195" height="100" />
            <h5>Olmeca 1L</h5>
            <p>$7900</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/tequila/tek_5.png" width="195" height="100" />
            <h5>Jimador 3/4</h5>
            <p>$11300</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/tequila/tek_6.png" width="195" height="100" />
            <h5>Avion Silver</h5>
            <p>$20900</p>
        </div>
        <div class="product" id="product_6">
            <img src="img/tequila/tek_1.png" width="195" height="100" />
            <h5>Olmeca 3/4</h5>
            <p>$6350</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/tequila/tek_2.jpg" width="195" height="100" />
            <h5>Patron 1 L</h5>
            <p>$10700</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/tequila/tek_3.png" width="195" height="100" />
            <h5>JoseCuervo Especial 1L</h5>
            <p>$22500</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/tequila/tek_4.jpg" width="195" height="100" />
            <h5>Olmeca 1L</h5>
            <p>$7900</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/tequila/tek_5.png" width="195" height="100" />
            <h5>Jimador 3/4</h5>
            <p>$11300</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/tequila/tek_6.png" width="195" height="100" />
            <h5>Avion Silver</h5>
            <p>$20900</p>
        </div>
    </div>
</div>
<!-- CARRUSEL TEQUILA -->

<!-- CARRUSEL VINO -->
<div id="carrusel">
            <h3>VINO</h3>
    <a href="#" class="left-arrow"><img src="img/vino/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/vino/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/vino/vino_1.webp" width="195" height="100" />
            <h5>Casillero del diablo Blank 3/4</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/vino/vino_2.png" width="195" height="100" />
            <h5>Clos 1.5L Merlot</h5>
            <p>$2200</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/vino/vino_3.png" width="195" height="100" />
            <h5>Dominga 3/4 Tinto</h5>
            <p>$4500</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/vino/vino_4.png"width="195" height="100" />
            <h5>SBX 3/4 Tinto</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/vino/vino_5.png" width="195" height="100" />
            <h5>Siglo de oro 3/4 tinto</h5>
            <p>$3400</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/vino/vino_6.png" width="195" height="100" />
            <h5>Iwl Felernia 3/4 Cabernet</h5>
            <p>$9000</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/vino/vino_1.webp" width="195" height="100" />
            <h5>Casillero del diablo Blank 3/4</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/vino/vino_2.png" width="195" height="100" />
            <h5>Clos 1.5L Merlot</h5>
            <p>$2200</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/vino/vino_3.png" width="195" height="100" />
            <h5>Dominga 3/4 Tinto</h5>
            <p>$4500</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/vino/vino_4.png"width="195" height="100" />
            <h5>SBX 3/4 Tinto</h5>
            <p>$3500</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/vino/vino_5.png" width="195" height="100" />
            <h5>Siglo de oro 3/4 tinto</h5>
            <p>$3400</p>
        </div>
        <div class="product" id="product_12">
            <img src="img/vino/vino_6.png" width="195" height="100" />
            <h5>Iwl Felernia 3/4 Cabernet</h5>
            <p>$9000</p>
        </div>
    </div>
</div>



<!-- CARRUSEL VINO -->

<!-- CARRUSEL CERVEZA -->
<div id="carrusel">
            <h3>CERVEZA</h3>
    <a href="#" class="left-arrow"><img src="img/cerveza/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/cerveza/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/cerveza/chela_1.png" width="195" height="100" />
            <h5>Heineken sixpack 350ml</h5>
            <p>$4000</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/cerveza/chela_2.png" width="195" height="100" />
            <h5>Miller sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/cerveza/chela_3.png" width="195" height="100" />
            <h5>Sol sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/cerveza/chela_4.png"width="195" height="100" />
            <h5>Corona 12pack 355ml</h5>
            <p>$8000</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/cerveza/chela_5.png" width="195" height="100" />
            <h5>Coors sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/cerveza/chela_6.png" width="195" height="100" />
            <h5>Coors Light sixpack 355ml</h5>
            <p>$5500</p>
        </div>
        <div class="product" id="product_6">
            <img src="img/cerveza/chela_1.png" width="195" height="100" />
            <h5>Heineken sixpack 350ml</h5>
            <p>$4000</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/cerveza/chela_2.png" width="195" height="100" />
            <h5>Miller sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/cerveza/chela_3.png" width="195" height="100" />
            <h5>Sol sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/cerveza/chela_4.png"width="195" height="100" />
            <h5>Corona 12pack 355ml</h5>
            <p>$8000</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/cerveza/chela_5.png" width="195" height="100" />
            <h5>Coors sixpack 355ml</h5>
            <p>$5000</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/cerveza/chela_6.png" width="195" height="100" />
            <h5>Coors Light sixpack 355ml</h5>
            <p>$5500</p>
        </div>
    </div>
</div>



<!-- CARRUSEL CERVESA -->

<!-- CARRUSEL ESPUMANTE -->
<div id="carrusel">
            <h3>ESPUMANTE</h3>
    <a href="#" class="left-arrow"><img src="img/espumante/icon/left-arrow.png" /></a>
    <a href="#" class="right-arrow"><img src="img/espumante/icon/right-arrow.png" /></a>
    <div class="carrusel">
        <div class="product" id="product_0">
            <img src="img/espumante/esp_1.png" width="195" height="100" />
            <h5>Cone Sur 3/4</h5>
            <p>$2200</p>
        </div>
        <div class="product" id="product_1">
            <img src="img/espumante/esp_2.png" width="195" height="100" />
            <h5>Valdivieso 3/4</h5>
            <p>$1900</p>
        </div>
        <div class="product" id="product_2">
            <img src="img/espumante/esp_3.png" width="195" height="100" />
            <h5>Ruccardona</h5>
            <p>$5500</p>
        </div>
        <div class="product" id="product_3">
            <img src="img/espumante/esp_4.png" width="195" height="100" />
            <h5>Cone Sur Especial</h5>
            <p>$4900</p>
        </div>
        <div class="product" id="product_4">
            <img src="img/espumante/esp_5.png" width="195" height="100" />
            <h5>Prosecco Rossé</h5>
            <p>$8400</p>
        </div>
        <div class="product" id="product_5">
            <img src="img/espumante/esp_6.png" width="195" height="100" />
            <h5>Jacob's Creek</h5>
            <p>$6500</p>
        </div>
        <div class="product" id="product_6">
            <img src="img/espumante/esp_1.png" width="195" height="100" />
            <h5>Cone Sur 3/4</h5>
            <p>$2200</p>
        </div>
        <div class="product" id="product_7">
            <img src="img/espumante/esp_2.png" width="195" height="100" />
            <h5>Valdivieso 3/4</h5>
            <p>$1900</p>
        </div>
        <div class="product" id="product_8">
            <img src="img/espumante/esp_3.png" width="195" height="100" />
            <h5>Ruccardona</h5>
            <p>$5500</p>
        </div>
        <div class="product" id="product_9">
            <img src="img/espumante/esp_4.png" width="195" height="100" />
            <h5>Cone Sur Especial</h5>
            <p>$4900</p>
        </div>
        <div class="product" id="product_10">
            <img src="img/espumante/esp_5.png" width="195" height="100" />
            <h5>Prosecco Rossé</h5>
            <p>$8400</p>
        </div>
        <div class="product" id="product_11">
            <img src="img/espumante/esp_6.png" width="195" height="100" />
            <h5>Jacob's Creek</h5>
            <p>$6500</p>
        </div>
    </div>
</div>

<!-- CARRUSEL ARRAY-->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
var current = 0;
var imagenes = new Array();

$(document).ready(function() {
var numImages = 6;
if (numImages <= 3) {
$('.right-arrow').css('display', 'none');
$('.left-arrow').css('display', 'none');
}

$('.left-arrow').on('click',function() {
if (current > 0) {
current = current - 1;
} else {
current = numImages - 3;
}

$(".carrusel").animate({"left": -($('#product_'+current).position().left)}, 600);

return false;
});

$('.left-arrow').on('hover', function() {
$(this).css('opacity','0.5');
}, function() {
$(this).css('opacity','1');
});

$('.right-arrow').on('hover', function() {
$(this).css('opacity','0.5');
}, function() {
$(this).css('opacity','1');
});

$('.right-arrow').on('click', function() {
if (numImages > current + 3) {
current = current+1;
} else {
current = 0;
}

$(".carrusel").animate({"left": -($('#product_'+current).position().left)}, 600);

return false;
}); 
});
</script>
<!-- CARRUSEL ESPUMANTE -->

<footer class="footer">
    <div class="footer-bottom">
         &copy; santateresita.com | created by Manuel Verdugo Romina Castillo 
    </div>
 </footer>





</body>
</html>